Package: libnugu
Source: nugu
Version: 1.5.0ubuntu202109162d1afc4~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4894
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.5.0ubuntu202109162d1afc4.xenial_arm64.deb
Size: 2519108
MD5sum: dac9f598d047702620d5c7eee0c028d2
SHA1: 9905a41822ae7b865ad285b438cf971b28770022
SHA256: 779d84b0959d53813a782db6111edb8dee1fefd94615a4f4762ae68b0f803a00
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.5.0ubuntu202109162d1afc4~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 6223
Depends: libnugu (= 1.5.0ubuntu202109162d1afc4~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.5.0ubuntu202109162d1afc4.xenial_arm64.deb
Size: 5324510
MD5sum: b9ae02c311e1132327654e7e9c7aea18
SHA1: 28e783209cef98ae467dd8986f19d45edd159fed
SHA256: dcd271bc6a982358c436666e249510d86e2c5633e13d538e7a8e3982bf31508c
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: e91011d9cff6c2bc3133d5157fd259d0209d0c3c

Package: libnugu-dev
Source: nugu
Version: 1.5.0ubuntu202109162d1afc4~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 375
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.5.0ubuntu202109162d1afc4.xenial_arm64.deb
Size: 52466
MD5sum: 4e9e193193e5e54dcf7ac5b3f592cfa8
SHA1: 0bb072faa61957a2b3d27dd3bb62db2992efaf9c
SHA256: 1943d10e3f345b1721c5805c0bb640a5098f0f40eb901937e4be2b3f3b701c40
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.5.0ubuntu202109162d1afc4~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 688
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.5.0ubuntu202109162d1afc4.xenial_arm64.deb
Size: 218900
MD5sum: 3ff9fc12bed7484c44cfb729c839dd70
SHA1: 364a1ebf96d40c75533a49598bd439cb4ac60116
SHA256: ee5f38614e6071a781d662aa1f0cf5d37f0138ed208c266f136a5efc9cb57a26
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.5.0ubuntu202109162d1afc4~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 182
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.5.0ubuntu202109162d1afc4.xenial_arm64.deb
Size: 30068
MD5sum: 7f6da71c222163657a91394051fa61ba
SHA1: 3540b67dfc160abae596181c4b8da356b9118dd9
SHA256: e2dca8e95ec630c28b340401411250139c2d45c75d70757d7225ce17470451ea
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

