Package: libnugu
Source: nugu
Version: 1.5.0ubuntu202109162d1afc4~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4994
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.5.0ubuntu202109162d1afc4.xenial_amd64.deb
Size: 2596332
MD5sum: a7d72e5e307f80d30453c209b8555b92
SHA1: 86167b51397cce4adc95da06c7b038c6d46c8ecc
SHA256: 7ca4b2b0ca8282e326032e53d55341dddb327dba4e2976efa524f691a050b188
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.5.0ubuntu202109162d1afc4~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 6112
Depends: libnugu (= 1.5.0ubuntu202109162d1afc4~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.5.0ubuntu202109162d1afc4.xenial_amd64.deb
Size: 5371450
MD5sum: 04b946c89c1bb3ea7c46f48203d58e38
SHA1: a4317c3a77e052274dc876f535bba6c996f2a08a
SHA256: 21938725ab54139f0d12c821e5f1d6ae793bc67d74a701d6b7f1176602440e9c
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: b82f795f169f0591183157f732563f4640e4d784

Package: libnugu-dev
Source: nugu
Version: 1.5.0ubuntu202109162d1afc4~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 375
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.5.0ubuntu202109162d1afc4.xenial_amd64.deb
Size: 52528
MD5sum: 95e82862698f68241474d2914fd0d704
SHA1: 9b7b53004adc60147528c314947cabf2d3c5d6b1
SHA256: cff56638332dbba0d8afd4229ea4df26145d4c2985d141abdda30a1984d86edc
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.5.0ubuntu202109162d1afc4~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 680
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.5.0ubuntu202109162d1afc4.xenial_amd64.deb
Size: 221060
MD5sum: c2996ce94b36e7dccc5e572dcbf8802d
SHA1: 5a718cfccee86012e23d595168b13a13123e8c41
SHA256: d7158465c88ca0170b6864f6338b7a5dae1d7cbde387145bfdc9a26ddc0c918a
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.5.0ubuntu202109162d1afc4~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 171
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.5.0ubuntu202109162d1afc4.xenial_amd64.deb
Size: 31956
MD5sum: 278f84b32934014924315c5b84faac87
SHA1: 0c22d52ba028c6cdf53457f9026c54c9fa142625
SHA256: 50668bd9e390820fff260b3b00e3f7b8071a80b45aaadebdf6996f22d925b5ca
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

